MONGO_URI="mongodb+srv://mbedits2001:mbedits2001@cluster0.low7rgb.mongodb.net"
PORT=5000
JWT_SECRET="your_jwt'

CLOUDINARY_CLOUD_NAME="dend0rdi8"
CLOUDINARY_API_KEY="154837813245915"
CLOUDINARY_SECRET_KEY="9DOwYEZBHYbTivaIgxoBGz_Ex-g"